CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # deep sleep timeout, 15 minutes

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN enables experimental Bluetooth LE connection
# stability improvements introduced in Zephyr 3.5 release.
# These improvements are intended to resolve issues with some hardware combinations,
# including challenges with updated Intel drivers, and macOS general stability problems.
# Ref: https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_DISPLAY=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_EXT_POWER=y

