/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define HYPER   4
#define GAME    5

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp EQUAL  &kp N1     &kp N2         &kp N3      &kp N4  &kp N5                                                                                    &kp N6         &kp N7  &kp N8                &kp N9            &kp N0             &kp BACKSLASH
&kp GRAVE  &kp B      &kp Y          &kp O       &kp U   &kp SQT                                                                                   &kp SEMICOLON  &kp L   &kp D                 &kp W             &kp V              &kp Z
&kp RCTRL  &kp C      &kp I          &kp E       &kp A   &kp COMMA                                                                                 &kp PERIOD     &kp H   &kp T                 &kp S             &kp N              &kp Q
&kp LSHFT  &kp G      &kp X          &kp J       &kp K   &kp MINUS                   &lt 3 HOME  &to 5       &lt 1 LEFT_SHIFT  &kp END             &kp SLASH      &kp R   &kp M                 &kp F             &kp P              &kp RSHFT
&kp LWIN   &kp PG_UP  &kp PAGE_DOWN  &kp ESCAPE                     &lt 1 BACKSPACE  &kp DELETE  &kp ESCAPE  &kp ENTER         &kp TAB  &kp SPACE                         &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS
            >;
        };

        lower_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&lt 3 NUMBER_1  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5                                                                 &kp F6          &kp F7         &kp F8        &kp F9      &kp F10    &kp F11
&kp GRAVE       &kp N1        &kp K_REDO    &kp K_UNDO    &kp BACKSPACE   &kp K_CUT                                                              &kp K_CUT       &kp BACKSPACE  &kp K_UNDO    &kp K_REDO  &kp N0     &kp F12
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &kp RCTRL     &kp LEFT_SHIFT  &kp K_COPY                                                             &kp LS(K_COPY)  &kp LEFT       &kp UP_ARROW  &kp DOWN    &kp RIGHT  &none
&none           &kp EQUAL     &kp MINUS     &kp K_SELECT  &kp K_FIND      &kp K_PASTE              &kp C_VOL_UP  &none   &none   &none           &kp K_PASTE     &kp RBKT       &kp RPAR      &kp PLUS    &kp UNDER  &none
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                               &kp C_MUTE  &kp C_VOL_DN  &trans  &trans  &trans  &trans                                 &trans        &trans      &trans     &trans
            >;
        };

        raise_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none          &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                                      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&kp GRAVE      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F12
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                                                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none          &kp EQUAL   &kp MINUS   &kp LPAR    &kp LBKT    &kp LBRC            &none   &none   &none   &none           &kp RBRC    &kp RBKT    &kp RPAR    &kp PLUS    &kp UNDER   &none
&trans         &trans      &trans      &trans                              &trans  &trans  &trans  &trans  &trans  &trans                          &trans      &trans      &trans      &trans
            >;
        };

        adjust_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5                                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&ext_power EP_OFF  &none         &none         &none         &none         &none                                                     &none         &none         &none         &none         &none         &none
&none              &none         &none         &none         &none         &tog GAME                                                 &none         &none         &none         &none         &none         &none
&none              &none         &none         &none         &none         &none                &none  &none   &none   &none         &none         &none         &none         &none         &none         &none
&bt BT_CLR         &none         &none         &none                                     &none  &none  &trans  &trans  &none  &none                              &none         &none         &none         &bt BT_CLR
            >;
        };

        hyper_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&trans  &trans  &trans                 &trans  &trans                 &trans                                                                     &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &kp LC(LS(LA(LG(W))))  &trans  &trans                 &trans                                                                     &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &trans                 &trans  &kp LC(LS(LA(LG(F))))  &trans                                                                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&trans  &trans  &trans                 &trans  &trans                 &trans          &trans                     &trans  &trans  &trans          &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &trans                 &trans                                 &trans  &kp LC(LS(LA(LG(SPACE))))  &trans  &trans  &trans  &trans                      &trans  &trans     &trans  &none
            >;
        };

        game_layer {
            bindings = <
&kp ESCAPE  &kp N5          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                                                          &kp N6  &kp N7  &kp N8    &kp N9     &kp N0      &to 0
&kp GRAVE   &kp TAB         &kp Q         &kp W         &kp E         &kp R                                                                 &kp T   &kp Y   &kp U     &kp I      &kp O       &kp P
&kp ENTER   &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                                                                 &kp G   &kp H   &kp J     &kp K      &kp L       &kp SEMICOLON
&kp I       &kp RCTRL       &kp Z         &kp X         &kp C         &kp V                    &kp T  &kp G  &kp PG_UP  &kp HOME            &kp B   &kp N   &kp M     &kp COMMA  &kp PERIOD  &kp SLASH
&kp B       &kp G           &kp LEFT_ALT  &kp M                                     &kp SPACE  &kp C  &kp M  &mo RAISE  &kp BSPC  &kp RALT                  &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };
    };
};
